[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = ./inventory_gcp_compute.yml
remote_user = appuser
host_key_checking = False
retry_files_enabled = False

[diff]
always = True
context = 5
